# microservice-common

./: Fox.Microservices.Common.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.PROD.config  web.SIT.config  web.config
Controllers/: CommonController.cs
Helpers/Address/: BaseAddressValidator.cs  GooglePlacesAddressValidator.cs
Models/: AddressBase.cs  AddressInfo.cs  AppoinmentStatus.cs  AppointmentType.cs  Category.cs  CityBook.cs  Clinic.cs  CustomerStatus.cs  CustomerType.cs  FundingType.cs  Gender.cs  Language.cs  ReferralSource.cs  Relationship.cs  Salutation.cs  Service.cs  Source.cs  State.cs  SubSource.cs
Models/Configuration/: CustomAppSettings.cs
Models/Entities/: AG_S_SERVICE.cs  AG_S_SERVICE_EXT_AUS.cs  AG_S_SERVICE_TYPE.cs  CM_B_ADDRESS.cs  CM_B_SHOP.cs  CM_S_CITY_BOOK.cs  CM_S_DAYCENTER.cs  CM_S_DAYCENTER_EXT_AUS.cs  CM_S_EMPLOYEE.cs  CM_S_REFERENCE_SOURCE_EXT_AUS.cs  CM_S_STATE_EXT_AUS.cs  CU_S_CATEGORY.cs  CU_S_CUSTOMER_TYPE_EXT_AUS.cs  CU_S_SALUTATION.cs  CU_S_STATUS.cs  CU_S_TYPE.cs  CommonContext.cs  SY_EMPLOYEE_TYPE.cs  SY_GENDER.cs  SY_GENERAL_STATUS.cs  SY_GENERAL_TYPE_EXT_AUS.cs  SY_LANGUAGE.cs  SY_SHOP_TYPE.cs  US_B_USER.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PROD - Folder.pubxml  SIT - Folder.pubxml  SIT - Server.pubxml
publish/SIT/: Fox.Microservices.Common.deps.json  Fox.Microservices.Common.xml  web.config
